server.port=8441

#actuator 安全认证
management.security.enabled=false

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/cp_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5

#自定义配置
amazon.associateId=habuma-20

spring.jpa.show-sql=true

#actuator端点
endpoints.metrics.enabled=true
management.endpoints.web.exposure.include=*

example.property=yh

#Eureka
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
